<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_primary"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".GameActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe_game"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game has not started"
        android:textColor="#D6C003"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/gameStatusTv"
        android:textStyle="bold"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:textSize="60sp"
            android:tag="0"
            android:id="@+id/btn0"
            android:layout_margin="8dp"
            android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            /><androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="1"
            android:id="@+id/btn1"
            android:layout_margin="8dp"
            /><androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="2"
            android:id="@+id/btn2"
            android:layout_margin="8dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="3"
            android:id="@+id/btn3"
            android:layout_margin="8dp"
            /> <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="4"
            android:id="@+id/btn4"
            android:layout_margin="8dp"
            /> <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="5"
            android:id="@+id/btn5"
            android:layout_margin="8dp"
            /> <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="6"
            android:id="@+id/btn6"
            android:layout_margin="8dp"
            /> <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="7"
            android:id="@+id/btn7"
            android:layout_margin="8dp"
            /> <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/light_primary"
            android:textSize="60sp"
            android:tag="8"
            android:id="@+id/btn8"
            android:layout_margin="8dp"
            />
    </GridLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:id="@+id/startGameBtn"
        android:background="@drawable/button_bg"
        android:textColor="@color/deep_primary"
        />


</LinearLayout>